{
  "name": "uask-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname localhost --port 3000",
    "dev:e2e": "next dev --webpack --hostname 127.0.0.1 --port 3000",
    "start:e2e": "next start --hostname 127.0.0.1 --port 3000",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "validate:templates": "powershell -ExecutionPolicy Bypass -File scripts/validate-templates.ps1",
    "test:e2e": "playwright test",
    "e2e": "playwright test tests/e2e/frontend_regression_gate.spec.ts",
    "qa:frontend-regression": "node scripts/run-frontend-regression-gate.mjs",
    "ops:refresh-seeds-backup": "powershell -ExecutionPolicy Bypass -File scripts/refresh_seeds_and_backup.ps1",
    "admin:capabilities:generate": "node scripts/admin_capability_audit.mjs",
    "admin:capabilities:check": "node scripts/admin_capability_audit.mjs --check",
    "perf:smoke": "node perf/run_smoke.mjs",
    "perf:full": "node perf/run_full.mjs",
    "perf:stress": "node perf/stress_runner.mjs perf/config.stress.json reports/perf/stress.json reports/perf/stress.md",
    "perf:soak": "node perf/soak_runner.mjs perf/config.soak.json reports/perf/soak.json reports/perf/soak.md",
    "perf:bundle": "node perf/check_bundle_budget.mjs",
    "perf:db": "python perf/db_checks.py",
    "perf:db:report": "node perf/generate_db_report.mjs reports/perf_db_checks.json reports/db_perf.md",
    "perf:runtime-safety": "node perf/generate_runtime_safety_report.mjs",
    "perf:container-sanity": "node perf/generate_container_sanity_report.mjs"
  },
  "dependencies": {
    "@mdxeditor/editor": "^3.52.3",
    "@tiptap/core": "^3.19.0",
    "@tiptap/extension-bold": "^3.19.0",
    "@tiptap/extension-bullet-list": "^3.19.0",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-heading": "^3.19.0",
    "@tiptap/extension-italic": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-list-item": "^3.19.0",
    "@tiptap/extension-ordered-list": "^3.19.0",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/extension-table-cell": "^3.19.0",
    "@tiptap/extension-table-header": "^3.19.0",
    "@tiptap/extension-table-row": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/react-plotly.js": "^2.6.4",
    "better-react-mathjax": "^2.4.0-beta-1",
    "docx": "^9.5.1",
    "dompurify": "^3.3.1",
    "fabric": "^7.1.0",
    "katex": "^0.16.27",
    "lru-cache": "^11.2.6",
    "mathjax-full": "^3.2.2",
    "mathlive": "^0.108.2",
    "next": "^16.1.6",
    "pdfjs-dist": "^5.4.530",
    "plotly.js": "^3.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.6",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "^2.6.0",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.30",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "autocannon": "^8.0.0",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.1.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3"
  }
}
